<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="dashboard" stylesheets="@../../Styles/Dashboard.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.mazebank.Controllers.Client.DashboardController">
   <Label fx:id="login_date" styleClass="date_lbl" text="Today, 2024-08-07" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="27.0" />
   <Text fx:id="user_name" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_name" text="Hi, Pablo" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
   <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Accounts Summary" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="90.0" />
   <Text layoutX="16.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="My Accounts" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0" />
   <HBox layoutX="20.0" layoutY="124.0" prefHeight="180.0" prefWidth="620.0" styleClass="accounts_view" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0">
      <AnchorPane prefHeight="150.0" prefWidth="295.0">
         <styleClass>
            <String fx:value="account" />
            <String fx:value="account_gradient" />
         </styleClass>
         <Label fx:id="cheking_balance" styleClass="account_balance" text="\$3 500.56" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
         <Label layoutX="24.0" layoutY="60.0" styleClass="account_number" text="**** **** ****" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" />
         <Label fx:id="cheking_acc_num" styleClass="account_number" text="3345" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="138.0" />
         <VBox layoutX="197.0" layoutY="14.0" prefHeight="100.0" prefWidth="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0" />
         <FontAwesomeIconView glyphName="BANK" layoutX="258.0" layoutY="29.0" size="30" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="account_number" text="Cheking Account" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" />
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="295.0">
         <styleClass>
            <String fx:value="account" />
            <String fx:value="account_gradient" />
         </styleClass>
         <Label fx:id="savings_bal" styleClass="account_balance" text="\$3 500.56" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
         <Label layoutX="24.0" layoutY="60.0" styleClass="account_number" text="**** **** ****" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" />
         <Label fx:id="savings_acc_num" styleClass="account_number" text="3345" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="138.0" />
         <VBox layoutX="197.0" layoutY="14.0" prefHeight="100.0" prefWidth="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0" />
         <FontAwesomeIconView glyphName="BANK" layoutX="258.0" layoutY="29.0" size="30" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="account_number" text="Savings Account" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" />
      </AnchorPane>
   </HBox>
   <VBox layoutX="187.0" layoutY="-17.0" prefHeight="180.0" prefWidth="210.0" styleClass="summary_view" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="acc_summary_container">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Income" />
         <Label fx:id="income_lbl" styleClass="income_amount" text="+ $4 000.00">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Line endX="160.0" styleClass="acc_summary_container" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Expenses" />
         <Label fx:id="expense_lbl" styleClass="expense_amount" text="- $1 500.00">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
      </VBox>
   </VBox>
   <Text layoutX="20.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Latest transactions" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="340.0" />
   <Text layoutX="767.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Send Money" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="340.0" />
   <ListView fx:id="transaction_listview" layoutX="14.0" layoutY="365.0" prefHeight="365.0" prefWidth="570.0" styleClass="transaction_listview" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="20.0" />
   <VBox layoutX="623.0" layoutY="371.0" prefHeight="365.0" prefWidth="240.0" styleClass="new_trans_container" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
      <Label text="Payee Adress" />
      <TextField fx:id="payee_fld" />
      <Label text="Amount in $:" />
      <TextField fx:id="amount_fld" />
      <Label text="Message(Optional)" />
      <TextArea fx:id="message_fld" prefHeight="70.0" prefWidth="200.0" />
      <Button fx:id="send_money_btn" mnemonicParsing="false" text="Send Money" />
   </VBox>
</AnchorPane>
